#Project properties
#Thu Feb 03 17:03:29 NOVT 2011
project.organization=syndicate42
project.name=scala-couchdb
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
